{
  "name": "mawimbi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.0",
    "antd": "^5.17.4",
    "classnames": "^2.3.3",
    "husky": "^4.3.0",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-full-screen": "^1.1.0",
    "react-router-dom": "^7.0.0",
    "standardized-audio-context-mock": "^9.7.20",
    "tone": "^14.7.77",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.6.0",
    "wavesurfer.js": "^3.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
